<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-7l-0lb">
                                <rect key="frame" x="20" y="562" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-1W-eP9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Id" rowHeight="181" id="E01-Yr-pAk" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E01-Yr-pAk" id="3cZ-RL-RmY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-5O-GfV">
                                                    <rect key="frame" x="482" y="136" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.71780849359999999" green="0.71780849359999999" blue="0.71780849359999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="QSl-R6-cov"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qy0-CT-yr7"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Radio_Button-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="srn-6D-ZfJ">
                                                    <rect key="frame" x="24" y="42" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Gbh-cq-bZf"/>
                                                        <constraint firstAttribute="height" constant="21" id="sUO-04-43X"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-k4-TGk">
                                                    <rect key="frame" x="18" y="141" width="90" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.50899784482758625" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SSg-Zy-aSe"/>
                                                        <constraint firstAttribute="width" constant="90" id="cnl-Wh-V48"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-CO-6cK" userLabel="lbl_view">
                                                    <rect key="frame" x="44" y="7" width="471" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jonh Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-SI-f6I">
                                                            <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone 12345667" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-HH-MMz">
                                                            <rect key="frame" x="8" y="56" width="132" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="459D #6A, New University Avenue Rd,.. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-8r-7OZ">
                                                            <rect key="frame" x="8" y="32" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lxp-8r-7OZ" firstAttribute="leading" secondItem="Io3-CO-6cK" secondAttribute="leading" constant="5" id="4NP-dm-mVW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lxp-8r-7OZ" secondAttribute="trailing" constant="19" id="AWp-4t-qpE"/>
                                                        <constraint firstItem="BMl-HH-MMz" firstAttribute="top" secondItem="Lxp-8r-7OZ" secondAttribute="bottom" constant="4" id="IVf-Ei-byb"/>
                                                        <constraint firstItem="Lxp-8r-7OZ" firstAttribute="leading" secondItem="WoP-SI-f6I" secondAttribute="leading" id="SJQ-fN-kbo"/>
                                                        <constraint firstAttribute="bottom" secondItem="BMl-HH-MMz" secondAttribute="bottom" constant="5" id="aO4-DT-S6k"/>
                                                        <constraint firstItem="BMl-HH-MMz" firstAttribute="leading" secondItem="Io3-CO-6cK" secondAttribute="leading" constant="5" id="bPH-nM-eil"/>
                                                        <constraint firstItem="BMl-HH-MMz" firstAttribute="leading" secondItem="WoP-SI-f6I" secondAttribute="leading" id="eat-nz-bCd"/>
                                                        <constraint firstItem="WoP-SI-f6I" firstAttribute="top" secondItem="Io3-CO-6cK" secondAttribute="top" constant="5" id="tf3-Lm-hBe"/>
                                                        <constraint firstItem="WoP-SI-f6I" firstAttribute="leading" secondItem="Io3-CO-6cK" secondAttribute="leading" constant="5" id="vg1-HD-Xks"/>
                                                        <constraint firstItem="Lxp-8r-7OZ" firstAttribute="top" secondItem="WoP-SI-f6I" secondAttribute="bottom" constant="3" id="wPO-gZ-ebl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-3D-n9o">
                                                    <rect key="frame" x="18" y="100" width="564" height="33"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delivery Date">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qh3-3D-n9o" firstAttribute="leading" secondItem="3cZ-RL-RmY" secondAttribute="leadingMargin" constant="10" id="2zz-U6-LQv"/>
                                                <constraint firstItem="RiN-k4-TGk" firstAttribute="leading" secondItem="3cZ-RL-RmY" secondAttribute="leadingMargin" constant="10" id="3Wv-HT-wjP"/>
                                                <constraint firstItem="srn-6D-ZfJ" firstAttribute="leading" secondItem="3cZ-RL-RmY" secondAttribute="leadingMargin" constant="10" id="54Y-Jw-X2C"/>
                                                <constraint firstItem="srn-6D-ZfJ" firstAttribute="top" secondItem="3cZ-RL-RmY" secondAttribute="topMargin" constant="34" id="GMD-IA-Ua6"/>
                                                <constraint firstItem="RiN-k4-TGk" firstAttribute="top" secondItem="qh3-3D-n9o" secondAttribute="bottom" constant="8" id="Q7E-sF-X6L"/>
                                                <constraint firstItem="WEQ-5O-GfV" firstAttribute="top" secondItem="qh3-3D-n9o" secondAttribute="bottom" constant="3" id="QkP-tz-4ug"/>
                                                <constraint firstItem="qh3-3D-n9o" firstAttribute="top" secondItem="Io3-CO-6cK" secondAttribute="bottom" constant="10" id="UEJ-in-oMU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qh3-3D-n9o" secondAttribute="trailing" constant="10" id="cCz-18-Dmj"/>
                                                <constraint firstItem="qh3-3D-n9o" firstAttribute="top" secondItem="srn-6D-ZfJ" secondAttribute="bottom" constant="37" id="ez4-ef-kyg"/>
                                                <constraint firstItem="Io3-CO-6cK" firstAttribute="leading" secondItem="3cZ-RL-RmY" secondAttribute="leadingMargin" constant="30" id="kzm-mK-Uf3"/>
                                                <constraint firstItem="Io3-CO-6cK" firstAttribute="top" secondItem="3cZ-RL-RmY" secondAttribute="topMargin" constant="5" id="mRA-mF-WRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WEQ-5O-GfV" secondAttribute="trailing" constant="20" id="vac-BD-o0l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Io3-CO-6cK" secondAttribute="trailing" constant="38" id="vdB-LT-mzI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ez4-ef-kyg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_delete" destination="WEQ-5O-GfV" id="413-Fd-04D"/>
                                            <outlet property="btn_deliver_address" destination="qh3-3D-n9o" id="Xcf-cp-CP2"/>
                                            <outlet property="btn_edit" destination="RiN-k4-TGk" id="dcm-H7-aoW"/>
                                            <outlet property="lbl_address" destination="Lxp-8r-7OZ" id="IN4-5R-Dc1"/>
                                            <outlet property="lbl_name" destination="WoP-SI-f6I" id="9ik-vr-FT1"/>
                                            <outlet property="lbl_phone" destination="BMl-HH-MMz" id="vQP-Ol-qa2"/>
                                            <outlet property="radiobutton" destination="srn-6D-ZfJ" id="gAe-4j-Ja6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B4F-4i-ZdX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sSw-BP-V84"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RR6-1W-eP9" secondAttribute="trailing" id="BgA-Ao-dDG"/>
                            <constraint firstItem="RR6-1W-eP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I5j-4j-FQV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RR6-1W-eP9" secondAttribute="bottom" constant="50" id="WcI-Zo-Xee"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sKM-7l-0lb" secondAttribute="leading" id="bk6-xT-BRw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sKM-7l-0lb" secondAttribute="bottom" constant="8" id="fde-xL-MUv"/>
                            <constraint firstItem="RR6-1W-eP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yfg-Hu-VzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table_view" destination="RR6-1W-eP9" id="Nho-8N-ACP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Radio_Button-128.png" width="20" height="20"/>
    </resources>
</document>
